daemon off;

events {
    worker_connections 1024;
}

error_log stderr debug;

stream {
    lua_code_cache on;

    resolver local=on;
    lua_socket_log_errors off;

    init_by_lua_block { proxy = require('t.fixtures.proxy') }

    # define a TCP server listening on the port 1234:
    server {
        listen 8099;
        content_by_lua_block { proxy() }
    }
}
