lua_shared_dict api_keys 30m;
lua_shared_dict rate_limit_headers 20m;
lua_shared_dict limiter 1m;

# This shared dictionaries are only used in the 3scale batcher policy.
# These requirements will remain in place until we allow policy to
# modify this template.
lua_shared_dict cached_auths 20m;
lua_shared_dict batched_reports {{env.APICAST_POLICY_BATCHER_SHARED_MEMORY_SIZE | default: "20m"}};
lua_shared_dict batched_reports_locks 1m;
lua_shared_dict ocsp_cache 10m;
